# MybatisStudy

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/cz/Dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/cz/pojo/: Demo01.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/: MyTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/cz/Dao/: UserDao.java  UserMapper.xml
mybatis-02/src/main/java/com/cz/pojo/: User.java
mybatis-02/src/main/java/com/cz/utils/: Mybatisutil.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/: Mytest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/cz/Dao/: UserDao.java  UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/: mytest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/cz/Dao/: UserDao.java
mybatis-04/src/main/java/com/cz/pojo/: User.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/: mytest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/cz/Dao/: UserDao.java  UserMapper.xml
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: UserMapper.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/cz/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/cz/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/com/cz/Dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: Mytest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/cz/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/cz/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: db.properties  mybatis-config.xml
mybatis-07/src/main/resources/com/cz/Dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/: Mytset.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/cz/dao/: BlogMapper.xml
mybatis-08/src/main/java/com/cz/pojo/: Blog.java
mybatis-08/src/main/java/com/cz/utils/: IDUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: Mytest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/cz/dao/: BlogMapper.java
mybatis-09/src/main/java/com/cz/utils/: Mybatisutil.java
mybatis01-mytry/: pom.xml
mybatis01-mytry/src/main/java/com/cz/Dao/: Dao.java  Mapper.xml
mybatis01-mytry/src/main/java/com/cz/pojo/: User.java
mybatis01-mytry/src/main/resources/: Mybatis-Config.xml
mybatis01-mytry/src/test/java/: Mytest.java
(+1 files in other folders)
